<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Stylesheets/theme.css">
    <link rel="stylesheet" type="text/css" href="Stylesheets/home.css">
</head>
<body>

    <section id="bodyCard">

        <section id="topBar">
            <ul class="topnav">
                <li class="left"><a id="name" href="index.html">George Giovanis</a></li>
                <li class="right"><a href="contact.html">Contact</a></li>
                <li class="right"><a href="resume.html">Resume</a></li>
                <li class="right"><a href="development.html">Software Development</a></li>
                <li class="right"><a href="research.html">Research</a></li>
                <li class="right"><a href="index.html" class="active">Home</a></li>
            </ul>
        </section>

        <section class="textContent" id="textContent1">
            <p id="introduction"> 
                <img src="pictures/me.jpg" id="me">
                Hello! I am an undergraduate student at 
                Simon Fraser University pursuing a Bachelor of Science
                degree in Computer Science, with a focus on Artificial 
                Intelligence. At SFU, I volunteer as an Undergraduate 
                Researcher in the <a href="https://sfumars.com/people/george-giovanis/"
                class="Link"> Multi-Agent Robotic Systems (MARS) laboratory</a> 
                under professor <a href="https://sfumars.com/mo-chen/" 
                class="Link">Mo Chen</a>, where I work in the area of automated
                systems and machine learning.

                <br><br>

                I am also very interested in software development. I am currently
                in the midst of creating my own business, Incrementle Development,
                which will focus on creating custom productivity applications for 
                the App Store and Play Store. Our first project - SwiftCalc is 
                set to launch in the next few months. 
            </p>
        </section>

        <section id="footer">
            <ul class="botnav">
                <li class="right"><a href="https://ca.linkedin.com/in/george-giovanis-523b76182?trk=people-guest_profile-result-card_result-card_full-click">
                linkedIn<img src="pictures/LI-In-Bug.png" id="linkedInLogo"></a></li>
                <li class="right"><a href="https://github.com/GeoGiovani?tab=repositories">
                GitHub<img src="pictures/GitHub-Mark-64px.png" id="gitLogo"></a></li>
            </ul>
        </section>
    </body>    
</html>

